<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="520ba0da-0481-4a96-9bb9-6b83e1ea5f21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62454/Producto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Producto.xsd" MetadataType="Schema" ID="24b68c72-15d4-478b-b0de-2022d2c68c0f" SourceId="1" SourceUrl="http://localhost:62454/Producto.svc?xsd=xsd3" />
    <MetadataFile FileName="Producto1.xsd" MetadataType="Schema" ID="a07fe3dc-6661-48b4-83fc-a6d103b0b35c" SourceId="1" SourceUrl="http://localhost:62454/Producto.svc?xsd=xsd0" />
    <MetadataFile FileName="Producto.disco" MetadataType="Disco" ID="204dd643-ccc0-4211-b80a-cd70676f94bf" SourceId="1" SourceUrl="http://localhost:62454/Producto.svc?disco" />
    <MetadataFile FileName="Producto2.xsd" MetadataType="Schema" ID="3b1d249f-069a-44ed-8be0-24caccde6931" SourceId="1" SourceUrl="http://localhost:62454/Producto.svc?xsd=xsd2" />
    <MetadataFile FileName="Producto.wsdl" MetadataType="Wsdl" ID="6b510ee1-f961-467f-b953-3d23537098ae" SourceId="1" SourceUrl="http://localhost:62454/Producto.svc?wsdl" />
    <MetadataFile FileName="Producto3.xsd" MetadataType="Schema" ID="c9f116d3-493f-478f-9e7c-9155f7966bfb" SourceId="1" SourceUrl="http://localhost:62454/Producto.svc?xsd=xsd4" />
    <MetadataFile FileName="Producto4.xsd" MetadataType="Schema" ID="1dc90ed4-6fde-4f16-934d-c06d357248ce" SourceId="1" SourceUrl="http://localhost:62454/Producto.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>