<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="67abb8a1-65c0-49c6-9784-3d8715cd8387" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62454/Departamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Departamento.xsd" MetadataType="Schema" ID="48013d40-cbab-4bac-bc48-95d51189bbaf" SourceId="1" SourceUrl="http://localhost:62454/Departamento.svc?xsd=xsd1" />
    <MetadataFile FileName="Departamento1.xsd" MetadataType="Schema" ID="504fdb90-908b-4961-b5e9-c2b2cba7cb89" SourceId="1" SourceUrl="http://localhost:62454/Departamento.svc?xsd=xsd3" />
    <MetadataFile FileName="Departamento2.xsd" MetadataType="Schema" ID="d7847aa4-d5c2-45ec-9d84-aec242ce622e" SourceId="1" SourceUrl="http://localhost:62454/Departamento.svc?xsd=xsd2" />
    <MetadataFile FileName="Departamento3.xsd" MetadataType="Schema" ID="ea3c077a-c5f2-443d-a796-808634f971d8" SourceId="1" SourceUrl="http://localhost:62454/Departamento.svc?xsd=xsd0" />
    <MetadataFile FileName="Departamento.disco" MetadataType="Disco" ID="80ec08bc-c545-4f7e-8ae2-1cf13c695a95" SourceId="1" SourceUrl="http://localhost:62454/Departamento.svc?disco" />
    <MetadataFile FileName="Departamento.wsdl" MetadataType="Wsdl" ID="c5abfaf4-e56a-4601-9048-692a06c4b135" SourceId="1" SourceUrl="http://localhost:62454/Departamento.svc?wsdl" />
    <MetadataFile FileName="Departamento4.xsd" MetadataType="Schema" ID="232bfa32-c649-4c22-b5aa-227bf7b2fc18" SourceId="1" SourceUrl="http://localhost:62454/Departamento.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>