<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0e847a23-84cf-4d21-b33a-47f9f19fd57a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62454/Operaciones.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Operaciones.xsd" MetadataType="Schema" ID="143ff415-efe7-4c57-8ae6-ccb383d0ef81" SourceId="1" SourceUrl="http://localhost:62454/Operaciones.svc?xsd=xsd0" />
    <MetadataFile FileName="Operaciones.disco" MetadataType="Disco" ID="c6205da7-3a88-48dd-a255-4f88fc62315d" SourceId="1" SourceUrl="http://localhost:62454/Operaciones.svc?disco" />
    <MetadataFile FileName="Operaciones1.xsd" MetadataType="Schema" ID="f17af77c-7677-48dc-994b-485730d38ebf" SourceId="1" SourceUrl="http://localhost:62454/Operaciones.svc?xsd=xsd1" />
    <MetadataFile FileName="Operaciones.wsdl" MetadataType="Wsdl" ID="a5f03fd4-7bc5-43d1-9281-a92f90481451" SourceId="1" SourceUrl="http://localhost:62454/Operaciones.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>